{
  "compilerOptions": {
    "outDir": "./target/",
    "sourceMap": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react"
  },
  "include": [
    "./custom.d.ts",
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}